<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<div id="contenedor">

    <body>
        <div id="encabezado">
            <header>
                <br>
                <br>
                <br>
                <h1>INDEPENDENCIA DE MÉXICO</h1>
            </header>
        </div>

        <div id="navegacion">
            <nav>
                <UL>
                    <br>
                    <li>Independencia</li>
                    <li>Revolución</li>
                    <li>Religión</li>
                    <li>Modernidad</li>
                </UL>
            </nav>
        </div>

        <div id="contenido">
            <section>
                <br>
                <br>

                <center>
                    <b>
                        <p>HÉROES DE LA INDEPENDENCIA</p>
                    </b>
                </center>
                <br>
                <br>
                <center>
                    <picture>
                        <img class="imagen" src="/img/01hidalgo.png" alt="Miguel Hidalgo y Costilla">
                    </picture>
                    <picture>
                        <img class="imagen" src="/img/02JosefaOrtiz.png" alt="Josefa Ortiz de Dominguez">
                    </picture>
                    <picture>
                        <img class="imagen" src="/img/03morelos.png" alt="José Maria Morelos y Pavón">
                    </picture>
                    <picture>
                        <img class="imagen" src="/img/04allende.png" alt="Ignacio Allende">
                    </picture>
                </center>
                <center><p>Miguel Hidalgo y Costilla -  Josefa Ortiz de Dominguez - José Maria Morelos y Pavón  -  Ignacio Allende</p></center>
                <br>
                <br>
                <p class="texto">
                    La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al
                    pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en
                    armas en contra del dominio de los españoles.
                    <br>
                    <br>
                    El periodo de nuestra historia conocido como la Guerra de Independencia empieza
                    (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre
                    Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821
                    (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de
                    Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este
                    movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada
                    rincón de la Colonia se olvidase por completo el concepto de virreinato.
                    <br>
                    <br>
                    La Independencia de México tiene diversas etapas una de más las importantes abarca
                    desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de
                    Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811),
                    cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano-
                    peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
                </p>

            </section>
        </div>

        <div id="pie">
            <footer>
                <br>
                <p>
                    Año de creación: 2022 <br>
                    Nombre del alumno: Jesús Eduardo Cruz Quintero
                </p>
            </footer>
        </div>
    </body>
</div>

</html>